<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="莲湖世家's blog"><meta name="keywords" content="计算机,成功学,少儿,杂文笔札,Hexo"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>醍醐灌顶的人生感悟短语，言之凿凿，字字珠玑 | 出淤泥而不染，濯清涟而不妖</title><meta name="generator" content="Hexo 5.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">醍醐灌顶的人生感悟短语，言之凿凿，字字珠玑</h1><a id="logo" href="/.">出淤泥而不染，濯清涟而不妖</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">醍醐灌顶的人生感悟短语，言之凿凿，字字珠玑</h1><div class="post-meta"><a href="/2020/08/04/%E4%BA%BA%E7%94%9F%E7%9F%AD%E8%AF%AD.html#comments" class="comment-count"></a><p><span class="date">Aug 04, 2020</span><span><a href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/" class="category">成功学</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>人生都太短暂，去疯去爱去浪费，去追去梦去后悔。</p>
<p><strong>1.活得糊涂的人，容易幸福；活得清醒的人，容易烦恼。</strong></p>
<p>这是因为，清醒的人看得太真切，一较真，生活中便烦恼遍地；而糊涂的人，计较得少，虽然活得简单粗糙，却因此觅得了人生的大滋味。</p>
<p><strong>2.一碗米价值有多大?</strong></p>
<p>要是一个家庭主妇，蒸出一碗米饭，也就值一元钱，这是最原始价值；要是一个商人，做成几个粽子，大概能卖到两三元钱；要是一个企业家，经过发酵，酿成一瓶酒，那就值一二十元。人生就象一碗米，每个人都有自己的价值所在，关键是如何去寻找，开发，提升和放大。</p>
<p><strong>3.有时候不是不懂，只是不想懂。</strong></p>
<p>有时候不是不知道，只是不想说出来。有时候不是不明白，而是无能为力，于是就保持了沉默。有些话，适合藏在心里。有些痛苦适合无声无息的忘记。很多事，自己知道就好。很多改变，无需说出来的，自己明白就好。</p>
<p><strong>4.快乐靠自己！</strong></p>
<p>没有谁能够同情和分担你的悲切；坚强靠自己，没有谁会怜悯你的懦弱；努力靠自己，没有谁会陪你原地停留；珍惜靠自己，别人也不愿意挥霍自己的青春；执着靠自己，没有谁会与你共同进退；一路走过靠自己，没有谁能够一直陪你走到底。</p>
<p><strong>5.不知道从什么时候开始，我已经磨平了自己的棱角。</strong></p>
<p>不再为一点小事伤心动怒，也不再为一些小人愤愤不平。我以一种中庸的心态面对着，不求有功，但求无过。或许这样很没志气，但是，我只是想过一种平淡的生活，安安心心，简简单单，做一些能让自己开心的事，此生淡然。</p>
<p><strong>6、人生需要四种修为</strong></p>
<p>一是忍得过：忍一时之气，消百日之灾；能忍，不一定是懦弱。<br>二是看得破：最大的淡定，不是看破红尘，而是看透人生以后依然能够热爱生活。<br>三是拿得起：做人要有担当，不推诿逃避，直面惨淡人生。<br>四是放得下：放下偏执，放下记忆，放下不甘，放下欲望，平平淡淡，简简单单。</p>
<p><strong>7.若岁月静好，那就颐养身心；若时光阴暗，那就多些历练。</strong></p>
<p>生命中最困惑的，不是没人懂你，而是你不懂自己。没有放弃，怎能拥有；不守寂寞，岂见繁华。曾经再美，不过一纸空谈；脚下艰难，却是直指明天。命运给予你的，无论好坏多少，皆需认真面对、坦然应对，遗憾丛生才叫生活，瑕疵偶现才算真实。</p>
<p><strong>8.人生就是一个不停放弃的过程。</strong></p>
<p>放弃童年的无忧，成全长大的期望；放弃青春的美丽，换取成熟的智慧；放弃爱情的甜蜜，换取家庭的安稳；放弃掌声的动听，换取心灵的平静。——接受与否，有时我们并无选择。爱因为不能拥有而深刻，梦因为不能圆而美丽。人生，总是带着残缺的美，因缺憾而凄美。</p>
<p><strong>9.初生的路，跟着父母走；学生的路，跟着老师走；社会的路，跟着名人走；这已成了一些人成长的模式。</strong></p>
<p>人生的路上唯独缺少了自己。其实，跟着是要学会独立，而不是随从，更不是模仿。让心灵中开出属于自己的花，结出与众不同的果，虽然可能要付出代价，经历风雨，但也会让你自豪，让别人羡慕。</p>
<p><strong>10.赏析别人是一种境界；善待别人是一种胸怀；关心别人是一种品质；理会别人是一种涵养!</strong></p>
<p>欺骗我的人增长了我的见识；绊倒我的人强化了我的能力；中伤我的人砥砺了我的人格；藐视我的人觉醒了我的自尊；斥责我的人助长了我的智慧；遗弃我的人教导了我的独立；伤害我的人磨练了我的心志。</p>
<p><strong>11.热闹不过人看人</strong></p>
<p>着急不过人等人，难受不过人想人，温暖不过人帮人，感动不过人疼人，残酷不过人害人，阴险不过人算人，郁闷不过人气人，耻辱不过人戏人，为难不过人求人，生气不过人比人，成功不过人上人，发财不过人骗人，舒服不过人玩人。人生就是人与人!</p>
<p><strong>12.人生如车，或长途，或短途；</strong></p>
<p>人生如戏，或喜，或悲。很多事，过去了，就注定成为故事；很多人，离开了，就注定成为故人。生命中的故人，积攒的故事，这些都是历练。人就是在历练中慢慢成熟的。一些事，闯进生活，高兴的，痛苦的，时间终将其消磨变淡。经历的多了，心就坚强了，路就踏实了。</p>
<p><strong>13.朋友不是玻璃做的，有许多人总是把朋友当做玻璃，小心翼翼的怕碰坏了。</strong></p>
<p>有时候，明明对朋友很不满，却不敢表达出来，害怕一旦表达不满，就会发生冲突；一旦发生冲突，就会伤害感情；一旦伤害感情，就失去这个朋友。真正的朋友不是玻璃做的，如果朋友真的像玻璃一样不许你碰，这样的朋友破了就破了吧。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: imatrix</p><p>原文链接: <a href="https://lotuslake.cn/2020/08/04/人生短语.html">https://lotuslake.cn/2020/08/04/人生短语.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E6%84%9F%E6%82%9F/">感悟</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/09/%E6%89%A7%E8%A1%8C%E5%8A%9B.html" class="pre">别找借口！ 执行力不行，就是管理者不行！</a><a href="/2020/07/29/900-business-sentences.html" class="next">900句外贸邮件英文写作例句</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E6%89%A7%E8%A1%8C%E5%8A%9B.html">别找借口！ 执行力不行，就是管理者不行！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/%E4%BA%BA%E7%94%9F%E7%9F%AD%E8%AF%AD.html">醍醐灌顶的人生感悟短语，言之凿凿，字字珠玑</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/29/900-business-sentences.html">900句外贸邮件英文写作例句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/%E4%B8%83%E4%B8%AA%E4%BA%BA%E7%94%9F%E5%B7%A5%E5%85%B7.html">七个人生工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/whistleblower.html">发哨子的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/25/python%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html">python的utf-8编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/excel%E9%80%89%E4%B8%AD%E5%8D%95%E5%85%83%E6%A0%BC%E8%A1%8C%E5%88%97%E9%AB%98%E4%BA%AE.html">excel选中单元格行列高亮</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/ipv6%E5%BC%80%E9%80%9A%E4%BA%86.html">ipv6开通了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/%E6%96%B0%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E5%9B%B4%E5%A2%99.html">新的互联网围墙</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/%E4%BD%BF%E7%94%A8SSH%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0Git%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5.html">在Git远程连接中配置SSH</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%91%E5%84%BF/">少儿</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/">成功学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87%E7%AC%94%E6%9C%AD/">杂文笔札</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/excel/" style="font-size: 15px;">excel</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" style="font-size: 15px;">职业评估</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/Bing/" style="font-size: 15px;">Bing</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E7%AE%B4%E8%A8%80/" style="font-size: 15px;">箴言</a> <a href="/tags/%E5%84%BF%E7%AB%A5/" style="font-size: 15px;">儿童</a> <a href="/tags/%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" style="font-size: 15px;">生长发育</a> <a href="/tags/%E6%A0%87%E5%87%86/" style="font-size: 15px;">标准</a> <a href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" style="font-size: 15px;">商务写作</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 15px;">执行力</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="https://hexo.io/zh-cn/docs/" title="Hexo文档" target="_blank">Hexo文档</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/sitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">imatrix.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e8b1b212f69a453ee318d0d397479ed6";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script>(function(){
   var bp = document.createElement('script');
   var curProtocol = window.location.protocol.split(':')[0];
   if (curProtocol === 'https') {
     bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
   }
   else {
     bp.src = 'http://push.zhanzhang.baidu.com/push.js';
   }
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(bp, s);
 })();</script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>